/*body{
    margin:1px auto;
    ackground-image:url('../imagenes/fondo_loma.jpg');
    background-size:50%;
    background-attachment:fixed;
}
*/
/*
header{
    position:absolute;
    top:0%;
    left:1%;
    width:98%;
    height:11%;
 
    text-align: center;
    
}
*/


.contenedorfondo {
	
   
}


.menu-general {
   position: relative;
   float: left;
}

ul.nav {
   list-style: none;
   display: block;
   width: 200px;
   /*position: absolute;
   top: -20px;
   left: 5px;*/
   padding: 50px 0 60px 0;
   -webkit-background-size: 50% 100%;
   -moz-background-size: 500% 100%;
   -o-background-size: 50% 100%;
    -ms-background-size: 50% 100%;
}

ul.nav li a {
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -ms-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   background: #f77e08;
   color: #174867;
   padding: 7px 15px 7px 15px;
   -webkit-border-top-right-radius: 10px;
   -moz-border-top-right-radius: 10px;
   -o-border-top-right-radius: 10px;
   -ms-border-top-right-radius: 10px;
   -webkit-border-bottom-right-radius: 10px;
   -moz-border-bottom-right-radius: 10px;
   -o-border-bottom-right-radius: 10px;
   -ms-border-bottom-right-radius: 10px;
   -webkit-border-top-left-radius: 10px;
   -moz-border-top-left-radius: 10px;
   -o-border-top-left-radius: 10px;
   -webkit-border-bottom-left-radius: 10px;
   -moz-border-bottom-left-radius: 10px;
   -o-border-bottom-left-radius: 10px;
   -ms-border-bottom-left-radius: 10px;
   width: 150px;
   display: block;
    text-align: center;
   text-decoration: none;
   -webkit-box-shadow: 2px 2px 4px #0e169b;
   -moz-box-shadow: 2px 2px 4px #0e169b;
   -o-box-shadow: 2px 2px 4px #0e169b;
   -ms-box-shadow: 2px 2px 4px #0e169b;
}

ul.nav li a:hover {
   background: #faef77;
   color: #67a5cd;
   padding: 7px 15px 7px 30px;
} 

#contenedor{
	float:left;
	width:100%;
	height:auto;
	margin:0 auto; 
}



#div_principal{
    float:left;
	width:100%;
	margin-bottom:1%;
	height:auto;
	/*background-image:url(../imagenes/fondo_loma.JPG);*/
	/*background-color:
	#9933CC;*/
	
			
	/*background:#093;*/
}

#div_header{
    float:left;
	width:100%;
	height:105px;
	padding-right: 19px;
	padding-top:1.5%;

	    
 /*   border:solid;
	border-color:#CC0033;
/*	background-image:url(./imagenes/logo cabecera.JPG)*/
/*	background-color:#FF0000;
	/*background:#093;*/
}

#div_logo{
    float:left;
	width:16.3%;
	height:105px;
	padding-left: 20px;
	margin-left:1.3%;
	
	/*padding-top:1.5%;*/

	    
   
/*	background-image:url(./imagenes/logo cabecera.JPG)*/
/*	background-color:#FF0000;
	/*background:#093;*/
}

#div_fotos{
    float:left;
	width:78%;
	height:105px;
/*	padding-right: 19px;
	padding-top:1.5%;*/

	    
 /*   border:solid;
	border-color:#CC0033;
/*	background-image:url(./imagenes/logo cabecera.JPG)*/
/*	background-color:#FF0000;
	/*background:#093;*/
}

#div_menu{
    float:left;
	width:96%;
	height:auto;
    margin-left:1%;
	padding-top:1%;
    border:solid;
	border-color:#00FFCC;
	background-color:#99CCCC;
	/*background:#093;*/
}



#div_contenido{
    float:left;
	width:96%;
	height:10%;
    margin-left:1%;
	padding-top:2%;
/*	background-image:url(../imagenes/fondo_loma.JPG);*/
 /*   border:solid;
	border-color:#3399CC;
/*	background-color:#CCCC00;
	/*background:#093;*/
}

#div_subcontenido{
    float:left;
	width:68%;
	height:auto;
	

  /*  border:solid;*/
	border-color:#3399CC;
	/*background-color:#FF9999;*/
	
	/*background:#093;*/
}

.ajustar {
clear: both;
}

.imag{
width:50%;

}

.etiqueta2{
	font:Arial, Helvetica, sans-serif;
	font-size:16px;
	padding-left:80px;
}

.image{
border-radius:15px;
-moz-border-radius:15px;
-o-border-radius:15px;
-webkit-radius:15px;
-ms-radius:15px;

}

.etiqueta_reporte
{
	font-weight:600;
	color:#000 !important;
}

.logo{
    float:left;
	width:100%;
	height:400px;
	background-image:url(../imagenes/fondo_loma.JPG);
	background-size:35%;
	background-repeat:repeat;
/*	padding-right: 19px;
	padding-top:1.5%;*/

	    
 /*   border:solid;
	border-color:#CC0033;
/*	background-image:url(./imagenes/logo cabecera.JPG)*/
/*	background-color:#FF0000;
	/*background:#093;*/
}


/*#agrupar_subcontenido
{
	width:60%;/*usar entre 920 y 980 pixeles*/
	/*height:auto;
	margin: 15px auto;
	/*text-align:left;*/
/*}*/

#div_interes{
    float:right;
	width:100%;
	height:400px;
	
    
    border:dashed;
	border-radius:10px;
	/*-moz-border-radius:0px;*/
	-moz-border-radius: 15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;
	border-color:#EBBF3D;
	/*background-color:#FF9999;*/
	overflow:hidden;
background-image:url('./imagenes/simoncito.JPG');

}

#columna{
    float:left;
	width:30.5%;
	height:auto;
	
    margin-top:1%;
  /*  border:dashed;
	border-radius:10px;
	/*-moz-border-radius:0px;*/
	-moz-border-radius: 15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;
	border-color:#EBBF3D;
	/*background-color:#FF9999;*/
/*	overflow:hidden;*/


}


#div_interes2{
    float:right;
	width:100%;
	height:auto;
	
    margin-top:1%;
  /*  border:dashed;
	border-radius:10px;
	/*-moz-border-radius:0px;*/
	-moz-border-radius: 15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;
	border-color:#EBBF3D;
	/*background-color:#FF9999;*/
/*	overflow:hidden;*/


}




#div_pie{
    float:left;
	width:96%;
	height:auto;
    margin-top:3%;
	 margin-right:6%;
    
/*	background-color:#33FFCC;*/
	
}
/*
#contenido_index{
    
    background-image:url('../imagenes/inicio2.jpg');
    background-repeat:no-repeat;
    background-size:40%;
    background-position:50%;
    position:absolute;
    right:0.5%;
    left:20%;
    top:19%;
    padding:10px;
    bottom:8%;
    color:rgb(145,200,255);
    font-size:1.1em;
    text-align: center;
    overflow:auto;
  
     border:solid;
     border-color:rgb(178,178,178);
     border-radius:0px;
    -o-border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
}*/

/*
#div_video{
	float: left;
	margin: 10px;
    /*bottom:15%;*/
  /*  width: 30%;
    height: 200px; 
    background-color:rgba(0,0,0,0.3);
    border-radius:15px;
}


#div_audio{
	margin:15px;
    float: left;
    width: 40%;
    height: 100px; 
    background-color:rgba(0,0,0,0.1);
    border-radius:15px;
   }
   
audio{
  	 width:100%;
     height:100%;
	 border-radius:10px;
}
*/
header{
    
    top:1%;
     
     }
/*
#div_main{
     background-position:center;
    position:absolute;
    float: left;
    top:1%;
    width: 100%;
  /*  height: 18%;
    left: 1%;
    border:solid rgb(178,178,178);
    border-top-color:white;
    border-radius:0px 0px 0px 0px;
}

#div_lateral{
    float: left;
    width: 20%;
    height: 100%;
    border-radius:0px;
	background:#336 !important;
}

#div_footer{
	background:#0C9;
	float:left; 
    width: 100%;
    height: 100px;
    border:solid rgb(178,178,178);
    border-bottom-color:rgb(180,243,254);
}

/*ESTILOS CARLOS*/
/*#contenedor{
	float:left;
	width:100%;
	height:auto;
	margin:0 auto; 
}
#main{
	float:left;
	width:100%;
	height:auto;
	margin:0 auto; 
	overflow:visible;
   background-image:url('../imagenes/fondo4.jpg');
}

#cabecera{
	background:#FFF;
	text-align:center;
	width:100%;
	height:auto;
	float:left;
	overflow:visible;
  
}

.marcos{
	border: 0;
	width:100%;
	height:100%;
	overflow:visible;
}


 

/***************/