/*body{
    margin:1px auto;
    background-image:url('../imagenes/fondo4.jpg');
    background-size:50%;
    background-attachment:fixed;
}

header{
    position:absolute;
    top:0%;
    left:1%;
    width:98%;
    height:11%;
 
    text-align: center;
    
}


.menu-general {
   position: relative;
   float: left;
}

ul.nav {
   list-style: none;
   display: block;
   width: 200px;
   position: absolute;
   top: -20px;
   left: 5px;
   padding: 50px 0 60px 0;
   -webkit-background-size: 50% 100%;
   -moz-background-size: 500% 100%;
   -o-background-size: 50% 100%;
}

ul.nav li a {
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   background: #f77e08;
   color: #174867;
   padding: 7px 15px 7px 15px;
   -webkit-border-top-right-radius: 10px;
   -moz-border-top-right-radius: 10px;
   -o-border-top-right-radius: 10px;
   -webkit-border-bottom-right-radius: 10px;
   -moz-border-bottom-right-radius: 10px;
   -o-border-bottom-right-radius: 10px;
   -webkit-border-top-left-radius: 10px;
   -moz-border-top-left-radius: 10px;
   -o-border-top-left-radius: 10px;
   -webkit-border-bottom-left-radius: 10px;
   -moz-border-bottom-left-radius: 10px;
   -o-border-bottom-left-radius: 10px;
   width: 150px;
   display: block;
    text-align: center;
   text-decoration: none;
   -webkit-box-shadow: 2px 2px 4px #0e169b;
   -moz-box-shadow: 2px 2px 4px #0e169b;
   -o-box-shadow: 2px 2px 4px #0e169b;
}

ul.nav li a:hover {
   background: #faef77;
   color: #67a5cd;
   padding: 7px 15px 7px 30px;
} 



#contenido{
    float:left;
	width:75%;
	height:100%;
    padding:10px;
    border:solid;
	background:#093;
}

#contenido_index{
    
    background-image:url('../imagenes/inicio2.jpg');
    background-repeat:no-repeat;
    background-size:40%;
    background-position:50%;
    position:absolute;
    right:0.5%;
    left:20%;
    top:19%;
    padding:10px;
    bottom:8%;
    color:rgb(145,200,255);
    font-size:1.1em;
    text-align: center;
    overflow:auto;
  
     border:solid;
     border-color:rgb(178,178,178);
     border-radius:0px;
    -o-border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
}


#div_video{
	float: left;
	margin: 10px;
    bottom:15%;
    width: 30%;
    height: 200px; 
    background-color:rgba(0,0,0,0.3);
    border-radius:15px;
}


#div_audio{
	margin:15px;
    float: left;
    width: 40%;
    height: 100px; 
    background-color:rgba(0,0,0,0.1);
    border-radius:15px;
   }
   
audio{
  	 width:100%;
     height:100%;
	 border-radius:10px;
}

header{
    
    top:1%;
     
     }

#div_main{
     background-position:center;
    position:absolute;
    float: left;
    top:1%;
    width: 98%;
    height: 18%;
    left: 1%;
    border:solid rgb(178,178,178);
    border-top-color:white;
    border-radius:0px 0px 0px 0px;
}

#div_lateral{
    float: left;
    width: 20%;
    height: 100%;
    border-radius:0px;
	background:#336 !important;
}

#div_footer{
	background:#0C9;
	float:left; 
    width: 100%;
    height: 100px;
    border:solid rgb(178,178,178);
    border-bottom-color:rgb(180,243,254);
}*/

/*ESTILOS CARLOS*/
#contenedor{
	float:left;
	width:100%;
	height:auto;
	margin:0 auto; 
}
#main{
	float:left;
	width:100%;
	height:auto;
	margin:0 auto; 
	overflow:visible;
   background-image:url('../imagenes/fondo4.jpg');
}

#cabecera{
	background:#FFF;
	text-align:center;
	width:100%;
	height:auto;
	float:left;
	overflow:visible;
  
}


.marcos{
	border: 0;
	width:100%;
	height:100%;
	overflow:visible;
}


 

/***************/