<!DOCTYPE html><!--esto identifica que es html-->
<html>
<head>
  <meta name="description" content="Loma Linda ">
  <meta name="keywords" content="Preescolar"><!--keywords son la palabras claves que utilizan los buscadores para localizarla funciona como los tags-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/principal.css">
</head>
<body>
   <div id="agrupar">
   	<header id="titular">
	    <img src="imagenes/logo_reportes.jpeg">
         <h1>Preescolar Loma Linda</h1>
      </header>
      <nav>
        <ul>
           <li class="elemento">
              <a href="index.php">Inicio</a>
           </li>

           <li class="elemento">
              <a href="quienes_somos.html">Quienes Somos?</a>
           </li>
           <li class="elemento">
              <a href="mision.html">Mision y Vision</a>
           </li>
           <li class="elemento">
              <a href="menu.php">Sistema Intranet</a>
           </li>
           <li class="elemento">
              <a href="contactenos.html">Contáctenos</a>
           </li>
        </ul>
      </nav>
     <section id="seccion">
         <article>
            <header>
            	<h2>Misión</h2>
            </header>
            <div id="imagen_contenido">
            </div>    
                <p>El Preescolar Loma Linda tiene como misión, brindar atención Integral a niños, niñas y adolescentes zulianos, velando por el fiel cumplimiento de sus derechos y deberes, basado en programas Integrales que fortalezcan su calidad de vida, apoyados en un personal altamente calificado, que permiten el desarrollo y el desempeño óptimo de los mismos.</p>
               <footer>
               	<a href="javascript:window.location='index.php'">Volver a la página principal </a>
               </footer>
         </article>
         <article>
            <header>
            	<h2>Visión</h2>
            </header>
            <div id="imagen_contenido">
            </div>    
                <p>Instruir a la población infantil del estado Zulia, para que los niños, niñas y adolescentes zulianos logren formarse debidamente. Institución pioneros en el desarrollo de los programas, cubriendo todas las necesidades, ofreciendo integridad y brindando beneficios a nuestros niños, niñas y adolescentes, siendo así, la Fundación líder del estado, la cual continuar expandiéndose y construyendo nuevas sedes en todo la Región.</p>
               <footer>
               	<a href="javascript:window.location='index.php'">Volver a la página principal </a>
               </footer>
         </article>
      <footer id="pie">
         <p><strong>Desarrollado para Preescolar Loma Linda, Maracaibo - Estado Zulia</strong></p>
      </footer><!--pie de pagina principal-->
   </div>
</body>
</html>

