<!DOCTYPE html><!--esto identifica que es html-->
<html>
<head>
  <meta name="description" content="Loma Linda ">
  <meta name="keywords" content="Preescolar"><!--keywords son la palabras claves que utilizan los buscadores para localizarla funciona como los tags-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/principal.css">
</head>
<body>
   <div id="agrupar">
   	<header id="titular">
	    <img src="imagenes/logo_reportes.jpeg">
         <h1>Preescolar Loma Linda</h1>
      </header>
      <nav>
        <ul>
           <li class="elemento">
              <a href="index.php">Inicio</a>
           </li>

           <li class="elemento">
              <a href="quienes_somos.html">Quienes Somos?</a>
           </li>
           <li class="elemento">
              <a href="mision.html">Mision y Vision</a>
           </li>
           <li class="elemento">
              <a href="menu.php">Sistema Intranet</a>
           </li>
           <li class="elemento">
              <a href="contactenos.html">Contáctenos</a>
           </li>
        </ul>
      </nav>
     <section id="seccion">
         <article>
            <header>
            	<h2></h2>
            </header>
            <div id="imagen_contenido">
            </div>    
                <p>El Preescolar Loma Linda, es una institución pública; cuyo objetivo principal es prestar asistencia integral a los niños, niñas, recreación, salud y nutrición, con la asistencia de programas sociales que contribuyen a mejorar la calidad de vida de la familia zuliana.

Esta institución fue creada el 01 de diciembre del año 2008, con una atención de más de 30.000 niños, niñas y adolescentes, integrantes de todos los programas sociales que maneja la fundación, bajo la coordinación y dirección de su presidenta la Lcda. Carolina Gutiérrez de Pérez, actual primera dama del estado Zulia.

La Fundación Niño Zuliano brinda atención integral a los niños, niñas y adolescentes de nuestro estado. Líder y modelo por la innovación y capacidad de respuesta en cada unos de sus programas, cuenta con un personal creativo y comprometido con el fortalecimiento de la familia zuliana, propone orientar sus objetivos a mejorar la calidad de vida de los niños, niñas y adolescentes de esta región, adecuando para ello los programas sociales que ofrece esta institución, ampliando la cobertura de los mismos, desarrolla actividades que nos permitan ofrecer una atención de forma directa y eficaz, dándoles asistencia y protección a todos ellos, contribuyendo así con su formación integral.

Dentro de sus programas cuenta con los siguientes programas: centros de educación inicial, casas de los niños, centro de computación, academia de natación, orquesta sinfónica infantil y juvenil, salud y nutrición en todo el estado Zulia, con un personal totalmente calificado y dispuesto a darles la mejor atención a todos los niños, niñas y adolescentes de nuestra región.</p>
               <footer>
               	<a href="javascript:window.location='index.php'">Volver a la página principal </a>
               </footer>
         </article>
      <footer id="pie">
         <p><strong>Desarrollado para Preescolar Loma Linda, Maracaibo - Estado Zulia</strong></p>
      </footer><!--pie de pagina principal-->
   </div>
</body>
</html>

