@charset "utf-8";
/* CSS Document */

BODY {
	font : 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #666666;
	margin : 0px 0px 0px 0px;
	text-align: center;
	padding-top:2px;
	padding-bottom:10px;
	font-size:14px;
} 

div#contenedor{ 
  text-align: left; 
  width:100%;
  /*width: 750px; */
  margin: 0 auto; 
  height:auto;
  padding-top:20px;
  /*background:#0F0;*/
}

div#main {
     width:700px;
	  /*width:100%;*/
      overflow:visible;
      height:auto;
	  margin:0 auto;
	 
}

div.cabecera{
  height:65px; 
  /*text-align:left;	 */
  /*border-bottom-style:groove;
  border-bottom-color:#CCC; */
  background-color:#00F;
}

div#cabecera_logo {
	width:100%;
	height:100px;
	float:left;
}




div#logo {
	background-image:url(../images/logo_cabecera.png);
	/*position:absolute;*/
	float: left; 
	width :180px;
	height:94px;
	text-align:left;
	/*float:left;*/
	top:0;
	left: 2%;
	/*left:315px;*/
}



.boton_comando, .boton_normal, #boton_browse {
   border-top: 1px solid #00F;
   background: #F74444 !important;
   padding: 5px 10px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
	font-weight:600;
   vertical-align: middle;
	height:30px;
	width:100px;
	box-shadow: 3px 3px 3px #888;
}

button.boton_normal {
 	height:30px;
	width:90px;
	
}

button.boton_comando:hover , .boton_normal:hover {
   border-color: #28597a;
   background: #28597a;
   color: #ccc;
}
button.boton_comando:active , .boton_normal:active {
   border-color: #1b435e;
   background: #1b435e;
}

/*FIN DE BOTONES*/

#contenedor_categorias{
 
  /*width:95%;*/
  height:98%;
  background-color:#FFF;
  padding-top:5px;
  padding-left:10px;
  padding-bottom:4px;	
  
}

.txt_campo_buscar{
	width:97%;
	font-size:18px;
	height:25px;
}

li{
	list-style:none;
	line-height:30px;
	text-align:left;
}


/*alinear un texto en el medio* hack css*/
 img.valign { 
    height: 100%;
    vertical-align: middle;
    width: 0px;
	
 } 



.etiqueta{
	font:Arial, Helvetica, sans-serif;
	font-size:16px;
	padding-left:20px;
}

.etiqueta2{
	font:Arial, Helvetica, sans-serif;
	font-size:30px;
	padding-right:25px;
}


.txt_corto{
	width:80px;
	font-size:14px;
}


.txt_mediano{
	width:120px;
	font-size:16px;
}

.txt_largo{
	width:300px;
	font-size:14px;
}

.etiqueta_informacion{
	font:Arial, Helvetica, sans-serif;
	font-size:16px;
}

.combo_mediano{
   width:150px;
   font:Arial, Helvetica, sans-serif;
   font-size:16px;
}  

.combo_largo{
   width:250px;
   font:Arial, Helvetica, sans-serif;
   font-size:16px;
}
div.botones_reporte 
{
   width:100%;
   height:50px;
   text-align:center;
   float:left;
   padding:20px;
}

.logo_reporte
{
   float:left;
   width:100px;
   height:120px;
   padding-left:50px;
}
.titulo_reporte
{
  font-size:16px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:600;
  float:left;
  width:65%;
  height:120px;
  vertical-align:middle;
}


.etiqueta_reporte
{
	font-weight:600;
	color:#000 !important;
} 

.columna_titulo_reporte
{
	width:100px;
}


#div_reporte{
	
	float:left;
	width:100%;
	padding:0px;
	
}

#div_reporte table tr td 
{
	border: 1px solid #000000;
	border-collapse:collapse !important;
	font-size:14px;
	padding-left:5px;
	color:#000;
	
}

#div_reporte table tr td:nth-child(1) 
{
	
	width:0.5%;
}

#div_reporte table tr td:nth-child(2) 
{
	
	width:20%;
}
#div_reporte table tr td:nth-child(3) 
{
	
	width:20%;
}

#div_reporte table tr td:nth-child(4) 
{
	width:15%;
}
#div_reporte table tr td:nth-child(5) 
{
	width:25%;
}


#div_reporte table  
{
	border: 1px solid #000000;
	border-collapse:collapse !important;
	margin:0px !important;
}

#div_reporte_datos{
   float:left;
   height:auto;
   padding-left:50px;
   width:100%;
   margin:30px 0px;
   color:#000;
   font-size:16px;
   
}

select 
{
	font-size:16px !important;
} 

input [type = text]{
   font-size:16px;
}

.renglon{
	/*background:#0F6;*/
	float:left;
	width:700px;
}

.tabla_reporte{
	width:100%;
}

.sub_titulo_reporte{
	font-size:16px;
	color:#000;
}

.pantalla_consulta{
   width:400px !important;
}

.titulo_reporte{
  
   float:left;
   height:60px;
   text-align:center;
   font-size:18px;
   padding-top:40px;
   
}
#foto_contenido{
	width:300px;
	overflow:hidden;
	
}

#foto_contenido img {
	width:100%;
}

#boton_browse{
	width:20px !important;
	height:25px;
	text-align:center;
	padding:0px;
}
 
 








