@charset "utf-8";
/* CSS Document */


#contenedor_formulario {
     width:500px;
     height:100%;
     margin: 0 auto 10px auto;
}

#main_formulario {
     width:100%;
     /*overflow:hidden;*/
     height:auto;
	  /*top left bottom */
	  padding:30px 0px 30px;
	 /* margin: 0 auto;*/
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:14px;
	 
	  
}

#header_formulario {
  height:10px;
  background-color:#F74444;
  border:#ffffff;
  text-align:center;
  padding:20px;
  font-size:16px;
  font-weight:600;
  color:#FFF;
}

#header_formulario2 {
  height:10px;
  background-color:#FFF;
  border:#ffffff;
  text-align:center;
  padding:20px;
  font-size:16px;
  font-weight:600;
  color:#999;
}


#footer {
  height:30px;
  background-color:#5959FF;
  border:1px solid #CCCCCC;
  border:#ffffff;
}
.formulario{
  /*width:450;*/
  border:1px solid #CCCCCC;
 /* -moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  -ms-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 5px #888;*/
  width:600px;
  overflow:auto;
  height:100%;
  margin:0 auto;
}
/*FIN FORMULARIO NORMAL*/

/*FORMULARIOS PEQUEÑOS*/
#contenedor_corto {
  width:700px;
  height:400px;
  /**/
  margin:0 auto ;
  
}


#main_corto {
  /*padding-top:5%;*/
  width:98%;
  /*overflow:hidden;*/
  height:98%;
  /*top left bottom */
  /*padding:30px 10px 30px;*/
  
  border-radius:5px;
  border-color:#CCC;
  -moz-border-radius: 5px; /* Firefox, SeaMonkey, K-meleon y los que usan el motor Gecko) */
  -webkit-border-radius: 5px; /* Google Chrome, Safari y los que usan el motor WebKit */
  -ms-border-radius: 5px;
}

.formulario_corto{
  /*width:450;*/
  border:1px solid #CCCCCC;
  -moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 5px #888;
  width:300px;
}
/*FIN FORMULARIOS PEQUEÑOS*/

.titulo{
  font-size:18px;
  border-bottom:inset; 
  border-bottom-color:#CCC;
  padding-bottom:10px;
  	
}

/*componentes del formulario*/
.boton_comando, .boton_normal {
   border-top: 1px solid #00F;
   background: #F74444 !important;
   background: -webkit-gradient(linear, left top, left bottom, from(#F74444), to(#F74444));
   background: -webkit-linear-gradient(top, ##F74444, #1100fa);
   background: -moz-linear-gradient(top, #F74444, #F74444);
   background: -ms-linear-gradient(top, #F74444, #F74444);
   background: -o-linear-gradient(top, #F74444, #F74444);
   padding: 5px 10px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
	height:35px;
	width:120px;
	font-weight:600;
	-webkit-box-shadow: 3px 3px 3px #888;
	moz-box-shadow: 3px 3px 3px #888;
	box-shadow: 3px 3px 3px #888;
}





.boton_normal{
 	height:30px;
	width:90px;
	
}

.boton_comando:hover , .boton_normal:hover {
   border-color: #28597a;
   background: #28597a;
   color: #ccc;
}
.boton_comando:active , .boton_normal:active {
   border-color: #1b435e;
   background: #1b435e;
}

.botones_formulario{
   text-align:center;
	padding:10px;	
}

label
{
	font-family: Arial, Helvetica, sans-serif
}
/*INPUT*/
.campo_corto
{
	width: 150px;
}

.campo
{
	/*width: 100px;*/
}

.campo_mediano
{
	width: 250px;
}

.campo_largo
{
	width: 300px;
}

.campo_fecha
{
	width: 90px;
}

/*FIN INPUT*/

/*SELECT*/

.campo documento
{
	width: 92px;
}
.campo estados
{
	width:150px
}

/*FIN SELECT*/

/*crear tablas css*/
seleccionado{
	clear: both;
	height:40px;
	background-color:#0F3;
}
div.tabla
{
	clear: none;
	overflow: auto;
	padding-top:15px;
}

div.fila
{ 
	clear: both;
}

div.col_titulo
{
	float: left;
	padding: 5px;
	background: #00F;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	color:#FFF;

}

div.col
{
	float: left;
	padding: 10px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}

div.columna_izquierda
{
	float: left;
	padding: 10px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	width:180px;
	text-align:justify;
	display:table-cell;
	font:Arial, Helvetica, sans-serif;
	font-size:14px;
}

div.columna_derecha
{
	float: left;
	padding: 10px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	width:300px;
	text-align:justify;
   display:table-cell;
}

div.columna_izquierda_p
{
	float: left;
	padding: 10px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	width:90px
}

div.columna_derecha_p
{
	float: left;
	padding: 10px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	width:150px
}
div.columna_interior
{
	float: left;
	padding: 1px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	height:20px;
}
/*FIN CREAR TABLAS CSS*/

/*estilos del calendario*/
div.calendar { position: relative; }

.calendar table {
cursor:pointer;
border:1px solid #ccc;
font-size: 11px;
color: #000;
background: #fff;
font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}

.calendar .button { 
text-align: center;    
padding: 2px;          
}

.calendar .nav {
background:#f5f5f5;
}

.calendar thead .title { 
font-weight: bold;      
text-align: center;
background: #5959FF;
color: #FFF;
padding: 2px 0 3px 0;
}

.calendar thead .headrow { 
background: #f5f5f5;
color: #444;
font-weight:bold;
}

.calendar thead .daynames { 
background: #fff;
color:#333;
font-weight:bold;
}

.calendar thead .name { 
border-bottom: 1px dotted #ccc;
padding: 2px;
text-align: center;
color: #000;
}

.calendar thead .weekend { 
color: #666;
}

.calendar thead .hilite { 
background-color: #444;
color: #fff;
padding: 1px;
}

.calendar thead .active { 
background-color: #d12f19;
color:#fff;
padding: 2px 0px 0px 2px;
}


.calendar tbody .day { 
width:1.8em;
color: #222;
text-align: right;
padding: 2px 2px 2px 2px;
}
.calendar tbody .day.othermonth {
font-size: 80%;
color: #bbb;
}
.calendar tbody .day.othermonth.oweekend {
color: #fbb;
}

.calendar table .wn {
padding: 2px 2px 2px 2px;
border-right: 1px solid #000;
background: #666;
}

.calendar tbody .rowhilite td {
background: #FFF1AF;
}

.calendar tbody .rowhilite td.wn {
background: #FFF1AF;
}

.calendar tbody td.hilite { 
padding: 1px 1px 1px 1px;
background:#444 !important;
color:#fff !important;
}

.calendar tbody td.active { 
color:#fff;
background: #529214 !important;
padding: 2px 2px 0px 2px;
}

.calendar tbody td.selected { 
font-weight: bold;
border: 1px solid #888;
padding: 1px 1px 1px 1px;
background: #f5f5f5 !important;
color: #222 !important;
}

.calendar tbody td.weekend { 
color: #666;
}

.calendar tbody td.today { 
font-weight: bold;
color: #529214;
background:#D9EFC2;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { 
visibility: hidden;
}

.calendar tbody .emptyrow { 
display: none;
}

.calendar tfoot .footrow { 
text-align: center;
background: #556;
color: #fff;
}

.calendar tfoot .ttip { 
background: #5959FF;
color: #fff;
font-size:10px;
border-top: 1px solid #dedede;
padding: 3px;
}

.calendar tfoot .hilite { 
background: #aaf;
border: 1px solid #04f;
color: #000;
padding: 1px;
}

.calendar tfoot .active { 
background: #77c;
padding: 2px 0px 0px 2px;
}

.calendar .combo {
position: absolute;
display: none;
top: 0px;
left: 0px;
width: 4em;
border: 1px solid #ccc;
background: #f5f5f5;
color: #222;
font-size: 90%;
z-index: 100;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
text-align: center;
padding: 1px;
}

.calendar .combo .label-IEfix {
width: 4em;
}

.calendar .combo .hilite {
background: #444;
color:#fff;
}

.calendar .combo .active {
border-top: 1px solid #999;
border-bottom: 1px solid #999;
background: #dedede;
font-weight: bold;
}
/*FIN ESTILO CALENDARIO*/

/*cuando tiene el foco*/
div.focused{
	/*background-color:#EFF4FC;*/
	background-color:#fff7c0;
	/*display:inline;*/
	/*width:auto;*/
	height:50px;
}

.formulario_publicacion{
  /*width:450;*/
  border:1px solid #CCCCCC;
  width:720px;
 
}
