@charset "iso-8859-1";
/* CSS Document */
*
{   
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
}

div, header, section, nav, article, aside, footer, figure
{
	display:block;
} 

body
{
	text-align:center;
}

#agrupar
{
	width:90%;/*usar entre 920 y 980 pixeles*/
	margin: 15px auto;
	text-align:left;
}

#menus li
{
   display:inline-block;
	list-style:none;
	padding: 5px;
	font: bold 14px Verdana, Arial;
} 

.elemento
{
   display: inline-block;
	list-style: none;
	padding: 10px;
	padding-left: 60px;
	font: bold 14px Verdana, Arial;
}

#seccion
{
	float:left;
	width:500px;
	padding: 20px;
	border:0px solid black;
}

#lateral
{
	float:left;
	width:300px;
	padding:10px;
	border:0px solid black;
}

#pie
{
	color:	#72C763;
   float:left;
	text-align:center;
	border: 0px solid black;
	background: rgb(255,204,0);
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-ms-border-radius: 0px 0px 10px 10px;
	-o-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	margin-left:1%;
	padding:10px;
    background:-moz-linear-gradient(top, #096, #093 100%);
	background:-webkit-linear-gradient(top, #096, #093 100%);
	background:-o-linear-gradient(top, #096, #093 100%);
	background:-ms-linear-gradient(top, #096, #093 100%);
   width:96.5%;
}

#pie2
{
	color:	#CCC;
   float:left;
	text-align:center;
	border: 0px solid black;
	background: rgb(255,204,0);
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-ms-border-radius: 0px 0px 10px 10px;
	-o-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	margin-left:1%;
	padding:10px;
    background:-moz-linear-gradient(top, #666, #999 100%);
	background:-webkit-linear-gradient(top, #096, #093 100%);
	background:-o-linear-gradient(top, #096, #093 100%);
	background:-ms-linear-gradient(top, #096, #093 100%);
   width:96.5%;
}


header
{
	padding:5px;
	padding-left:20px;
}

#titular
{
	background:-moz-linear-gradient(top, #FFF, #006699 20%);
	background:-webkit-linear-gradient(top, #FFF, #006699 20%);
	background:-o-linear-gradient(top, #FFF, #006699 20%);
   /*background:-o-radial-gradient(center, ellipse, #00C, #0F9 20% );*/
   color:#FFF;
	/*color:rgba(255,255,255,0.5);*//*opacidad mientras se vaya acercando a 1 se acerca al color original*/
	font-family: impact;
	-o-border-radius:10px 10px 0px 0px;
	-webkit-border-radius:10px 10px 0px 0px;
	-moz-border-radius:10px 10px 0px 0px;
	-ms-border-radius:10px 10px 0px 0px;
	box-shadow:rgb(150,150,150) 10px 5px 20px /*inset*/;
	-o-transition: -o-transform 2s ease-in-out 0s;
	-moz-transition: -o-transform 2s ease-in-out 0s;
	-webkit-transition: -o-transform 2s ease-in-out 0s;
   -ms-transition: -o-transform 2s ease-in-out 0s;
	opacity:1;
	width:100%;
}


h1
{
	font: bold 25px Arial #FFF;
	font-family:Arial, Helvetica, sans-serif;

}
article
{
	border-botton:1px solid #000000; 
	border-top:1px solid #000000; 
	padding:10px 0px;
   text-align:justify;

}

article header
{
	margin:10px 10px;
	font-size:18px;
}

article footer
{
	padding:10px;
	padding-right:0px;
	font-size:14px;
	text-align:right;
	
}

article img
{
	margin:15px 15px;
	border:1px solid #000;
}

#vinculo1:link 
{
   /*color:black;*/
   text-decoration:none;
}


nav a
{
   text-decoration:none;
}

nav a:visited
{
   color:#000;
}
nav a:hover
{
   color:yellow;
}

nav a:active
{
   color:green;
}

nav 
{
	background:rgba(128,128,255, 0.2);
	width:102.5%;
}

#titular:hover
{
	/*
	-o-transform:translate(0px,30px);
	-moz-transform:translate(0px,30px);
	-webkit-transform:translate(0px,30px);
	opacity:0;*/
}

section article header h2{
  text-shadow: rgba(0,0,0, 0.5) 3px 2px 3px;
}
#barra
{
	width:100%;
	float:left;
	height:50px;
}

#barra img{
	text-align:center;
	float:left;
	width:50px;
	padding-left:50px;
	padding-right:50px;
	/*
	-o-transition: -o-transform 5s ease-in-out 0s;
	-moz-transition: -o-transform 5s ease-in-out 0s;
	-webkit-transition: -o-transform 5s ease-in-out 0s;
	*/
}

#barra img:hover
{
/*	-o-transform:scale(2,2) translate(0px,-20px);
	-moz-transform:scale(2,2) translate(0px,-20px);
	-webkit-transform:scale(2,2) translate(0px,-20px);
*/	
}

.caption
{
	display:block;
	float:left;
	padding-left:50px;
	padding-right:50px;
	width:50px;
	text-align:center;
	opacity:0;
/*	-o-transition: -o-transform 5s ease-in-out 0s;
	-moz-transition: -o-transform 5s ease-in-out 0s;
	-webkit-transition: -o-transform 5s ease-in-out 0s;
*/
}

.caption:hover
{
	opacity:1;

}

#imagen_contenido{
	text-align:center;
}

section p{
	padding-left:20px;
	font-size:17px;
}

header img{
   height:30px;
   float:left;
   padding:0px;
   padding-right:5px;
   padding-top:5px;
}

