@charset "iso-8859-1";
/* CSS Document */

BODY {
/*background-color :#006600;*/
font-family : arial,verdana;
/*color : White;*/
}

P {
  font-size : 12pt;
  font-family : arial,helvetica;
  font-weight : normal;
}

H1 {
  font-size : 36pt;
  font-family : verdana,arial;
  text-decoration : underline;
  text-align : center;
  background-color : Teal;
}

TD {
  font-size : 10pt;
  font-family : verdana,arial;
  text-align : left;
  background-color : 666666;
}

/*AQUI VAN LAS CLASES DEFINIDAS POR EL USUARIO */
.etiqueta{
  color:#000;
  font-family: Arial, Verdana;  
  font-size : 12pt;
  font-weight: 300;
  font-style:;
  
}

.formulario
{
    background:white;
	margin:20px 20px 0;
	padding:0 0 20px;
}

.fondo
{
	background:#336699;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
	margin:8px 0 16px;
	text-align:center;
}

.descripcion
{
	border:none;
	color:#222;
	display:block;
	font-size:95%;
	font-weight:700;
	line-height:150%;
	padding:0 0 1px;
}


form li{/*es necesarios*/
	margin:0;
	padding:6px 1% 9px 1%;
	clear:both;
	background-color:transparent;
	position:relative; /* Makes Instructs z-index stay on top in IE. */
	-webkit-transition: background-color 350ms ease-out;
	   -moz-transition: background-color 350ms ease-out;
	     -o-transition: background-color 350ms ease-out;
	        transition: background-color 350ms ease-out;
}

/* ----- Choices Field Structures ----- */

form li div span{
	margin:0;
	display:block;
	width:100%;
	float:left;
}
/*SECCION PARA RESALTAR LA CAPA DE LOS ELEMENTOS*/
/*cuando tiene el foco*/

form li.focused{
	background-color:#fff7c0;
}

form li.focused .instruct, form li:hover .instruct{
	left:100%; /* Prevent scrollbars for IE Instruct fix */
	visibility:visible;
	opacity:1;
}


form li.section div{
	display:block;
	width:auto;
	float:none;
	font-size:85%;
	line-height:160%;
	margin:0 0 1em 0;
	padding:0 1% 0 1%;
}

